{
  "name": "T&M 🌴",
  "short_name": "T&M",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f8f6",
  "theme_color": "#087f73",
  "icons": [
    {
      "src": "tmtrip-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
